<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Create user</h1>
	<div>
		<form method="POST" action="createUser">
			<table>
				<tr>
					<td>Id:</td>
					<td><input type="number" placeholder="Id"></input></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" placeholder="Name"></input></td>
				</tr>
				<tr>
					<td>Surname:</td>
					<td><input type="text" placeholder="Surname"></input></td>
				</tr>
				<tr>
					<td>Username:</td>
					<td><input type="text" placeholder="Username"></input></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="password" placeholder="Password"></input></td>
				</tr>
				<tr>
					<td>Role:</td>
					<td><input type="text" placeholder="role"></input></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" name="user"></td>
				</tr>
			</table>
			</form>
			<a th:href="@{/home}"><button>Back to list of users</button></a>
	</div>
</body>
</html>