<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>
<body>
	<h1>Edit user</h1>
	<div>
		<form method="POST" action="editUser">
			<table>
				<tr>
					<td>Id:</td>
					<td><input type="text" th:value="${user.id}"></input></td>
				</tr>
				<tr>
					<td>Name:</td>
					<td><input type="text" th:value="${user.name}"></input></td>
				</tr>
				<tr>
					<td>Surname:</td>
					<td><input type="text" th:value="${user.surname}"></input></td>
				</tr>
				<tr>
					<td>Username:</td>
					<td><input type="text" th:value="${user.username}"></input></td>
				</tr>
				<tr>
					<td>Password:</td>
					<td><input type="text" th:value="${user.password}"></input></td>
				</tr>
				<tr>
					<td>Role:</td>
					<td><input type="text" th:value="${user.role}"></input></td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" name="user" th:value="${user}"/>Save
					</td>
				</tr>
			</table>
		</form>		
		<form method="POST" action="deleteUser">
		<input type="submit" name="id" th:value="${user.id}"/>Delete
		</form>
		<a th:href="@{/home}"><button>Back to list of users</button></a>
		


	</div>
</body>
</html>