<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h4>Users:</h4>
		<hr />
		<form method="POST" action="editUser">
			<table>
				<tr>
					<th>ID</th>
					<th>NAME</th>
					<th>SURNAME</th>
					<th>USERNAME</th>
					<th>ROLE</th>
				</tr>
				<tr th:each="user : ${users}">
					<td><input type="submit" name="id" th:value="${user.id}" /></td>
					<td th:text="${user.name}"></td>
					<td th:text="${user.surname}"></td>
					<td th:text="${user.username}"></td>
					<td th:text="${user.role}"></td>
				</tr>
			</table>
		</form>
		<hr />
		<form method="POST" action="createUser">
			<input type="submit" value="create user" />
		</form>
	</div>
</body>
</html>